{
  "name": "wayfarer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.5.0"
  },
  "scripts": {
    "build": "babel server/src -d server/dist",
    "start": "node ./server/dist/app.js",
    "dev": "nodemon ./server/src/app.js --exec babel-node",
    "setup:db": "node ./server/dist/db/setup.js",
    "setup:db:dev": "babel-node ./server/src/db/setup.js",
    "test": "NODE_ENV=test npm run setup:db:dev && NODE_ENV=test mocha --require @babel/register server/test/tests.test.js --exit",
    "lint": "eslint \"**/*.js\" --fix",
    "test:coverage": "nyc --reporter=text --reporter=json --reporter=lcov npm run test",
    "codecov": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleesir/wayfarer-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oleesir/wayfarer-api/issues"
  },
  "homepage": "https://github.com/oleesir/wayfarer-api#readme",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.4.5",
    "@hapi/joi": "^15.1.0",
    "bcrypt": "^3.0.6",
    "chai": "^4.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "pg": "^7.11.0",
    "swagger-ui-express": "^4.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  }
}
